{
  "name": "@tervis/tervisshopifyadminpluspersonalizeit",
  "version": "0.1.336",
  "type": "module",
  "main": "TervisShopifyAdminPlusPersonalizeIt.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tervis-Tumbler/TervisShopifyAdminPlusPersonalizeIt"
  },
  "license": "MIT"
}
